*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}

body{
background:#111;
color:#fff;
}

header{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 8%;
background:#000;
position:sticky;
top:0;
z-index:1000;
}

.logo{
font-size:28px;
font-weight:700;
color:#ff9800;
}

nav a{
color:white;
text-decoration:none;
margin-left:20px;
font-weight:600;
transition:.3s;
}

nav a:hover{
color:#ff9800;
}

.hero{
height:90vh;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center;
padding:20px;
background:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6));
}

.hero h1{
font-size:48px;
margin-bottom:20px;
}

.hero p{
font-size:20px;
margin-bottom:30px;
}

.btn{
display:inline-block;
background:#ff9800;
color:#fff;
padding:14px 28px;
border-radius:30px;
text-decoration:none;
font-weight:bold;
transition:.3s;
margin:10px;
}

.btn:hover{
background:#ff6f00;
transform:scale(1.05);
}

section{
padding:70px 8%;
}

h2{
text-align:center;
font-size:36px;
margin-bottom:30px;
color:#ff9800;
}

.offer-box{
background:#1f1f1f;
padding:30px;
border-radius:15px;
text-align:center;
}

.menu-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
gap:25px;
}

.card{
background:#1b1b1b;
padding:30px;
border-radius:15px;
text-align:center;
transition:.3s;
}

.card:hover{
transform:translateY(-8px);
}

.card h3{
margin:15px 0;
color:#ff9800;
}

#contact{
text-align:center;
}

footer{
background:#000;
padding:20px;
text-align:center;
margin-top:50px;
}

@media(max-width:768px){

header{
flex-direction:column;
}

nav{
margin-top:15px;
}

.hero h1{
font-size:34px;
}

.hero p{
font-size:18px;
}

}